{
  "name": "ontodia",
  "version": "0.12.0",
  "description": "Ontodia Library",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sputniq-space/ontodia.git"
  },
  "keywords": [
    "owl",
    "graph",
    "rdf",
    "diagram",
    "sparql"
  ],
  "author": {
    "name": "ontodia.org",
    "url": "http://ontodia.org"
  },
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/sputniq-space/ontodia/issues"
  },
  "homepage": "https://github.com/sputniq-space/ontodia#readme",
  "scripts": {
    "demo": "./node_modules/.bin/webpack-dev-server --port 10444 --config webpack.demo.config.js",
    "build": "npm run _webpack && npm run typings",
    "build-all": "npm run _webpack && BUNDLE_PEERS=true npm run _webpack",
    "build-examples": "./node_modules/.bin/webpack --config webpack.demo.config.js",
    "test": "npm run build-all && npm run lint",
    "typings": "npm run _typings-tsc && npm run _typings-dts-bundle",
    "lint": "./node_modules/.bin/tslint -c tslint.ci.json --project tsconfig.json --exclude '**/*.d.ts' -t stylish",
    "_typings-tsc": "./node_modules/.bin/tsc --project tsconfig.typings.json",
    "_typings-dts-bundle": "./node_modules/.bin/dts-bundle --configJson dts-bundle.json",
    "_webpack": "./node_modules/.bin/webpack"
  },
  "dependencies": {
    "d3-color": "~1.0.2",
    "file-saverjs": "~1.3.6",
    "lodash": "~4.17.10",
    "n3": "~0.10.0",
    "rdf-ext": "~0.3.0",
    "webcola": "~3.3.8",
    "whatwg-fetch": "~2.0.2"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@types/d3-color": "1.0.4",
    "@types/lodash": "4.14.108",
    "@types/react": "15.6.9",
    "@types/react-dom": "15.5.8",
    "canvg-fixed": "1.0.0",
    "css-loader": "1.0.0",
    "dts-bundle": "0.7.2",
    "es6-promise": "4.2.4",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.13.0",
    "raw-loader": "0.5.1",
    "rdf-parser-jsonld": "0.3.3",
    "rdf-parser-n3": "0.3.0",
    "rdf-parser-rdfxml": "0.3.1",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "ts-loader": "6.2.1",
    "tslib": "1.10.0",
    "tslint": "5.20.0",
    "typescript": "3.7.2",
    "url-loader": "1.1.1",
    "webpack": "4.19.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8"
  },
  "resolutions": {
    "@types/react": "15.6.9"
  },
  "main": "dist/ontodia.js",
  "typings": "dist/ontodia.d.ts"
}
