{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist/temp/dts"
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./typings/typings.d.ts"
    ]
}
